[library]
version = "@VERSION@"
description = "Building blocks for modern GNOME applications"
authors = "Purism SPC"
license = "LGPL-2.1-or-later"
browse_url = "https://gitlab.gnome.org/GNOME/libadwaita/"
repository_url = "https://gitlab.gnome.org/GNOME/libadwaita.git"
website_url = "https://gnome.pages.gitlab.gnome.org/libadwaita"
logo_url = "libadwaita.svg"
dependencies = [
  "GObject-2.0",
  "Gtk-4.0",
]
devhelp = true
search_index = true

[dependencies."GObject-2.0"]
name = "GObject"
description = "The base type system library"
docs_url = "https://developer.gnome.org/gobject/stable"

[dependencies."Gtk-4.0"]
name = "Gtk"
description = "The GTK toolkit"
docs_url = "https://docs.gtk.org/gtk4/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[source-location]
# The base URL for the web UI
base_url = "https://gitlab.gnome.org/GNOME/libadwaita/-/blob/main/"
# The format for links, using "filename" and "line" for the format
file_format = "{filename}#L{line}"

[extra]
urlmap_file = "urlmap.js"
content_files = [
  "build-howto.md",
  "initialization.md",

  "boxed-lists.md",
  "adaptive-layouts.md",

  "styles-and-appearance.md",
  "named-colors.md",
  "style-classes.md",

  "migrating-between-development-versions.md",
  "migrating-libhandy-1-4-to-libadwaita.md",

  "widget-gallery.md",
]
content_images = [
  "images/about-window.png",
  "images/about-window-dark.png",
  "images/about-window-credits.png",
  "images/about-window-credits-dark.png",
  "images/action-row.png",
  "images/action-row-dark.png",
  "images/adaptive-boxed-lists-narrow.png",
  "images/adaptive-boxed-lists-narrow-dark.png",
  "images/adaptive-boxed-lists-wide.png",
  "images/adaptive-boxed-lists-wide-dark.png",
  "images/adaptive-split-headers-narrow-1.png",
  "images/adaptive-split-headers-narrow-1-dark.png",
  "images/adaptive-split-headers-narrow-2.png",
  "images/adaptive-split-headers-narrow-2-dark.png",
  "images/adaptive-split-headers-wide.png",
  "images/adaptive-split-headers-wide-dark.png",
  "images/adaptive-utility-pane-narrow.png",
  "images/adaptive-utility-pane-narrow-dark.png",
  "images/adaptive-utility-pane-wide.png",
  "images/adaptive-utility-pane-wide-dark.png",
  "images/adaptive-view-switcher-narrow.png",
  "images/adaptive-view-switcher-narrow-dark.png",
  "images/adaptive-view-switcher-wide.png",
  "images/adaptive-view-switcher-wide-dark.png",
  "images/app-icons.png",
  "images/app-icons-dark.png",
  "images/application-window.png",
  "images/application-window-dark.png",
  "images/avatar.png",
  "images/avatar-dark.png",
  "images/banner.png",
  "images/banner-dark.png",
  "images/bin.png",
  "images/bin-dark.png",
  "images/boxed-lists.png",
  "images/boxed-lists-dark.png",
  "images/button-content.png",
  "images/button-content-dark.png",
  "images/buttons-circular.png",
  "images/buttons-circular-dark.png",
  "images/buttons-destructive-action.png",
  "images/buttons-destructive-action-dark.png",
  "images/buttons-flat.png",
  "images/buttons-flat-dark.png",
  "images/buttons-opaque.png",
  "images/buttons-opaque-dark.png",
  "images/buttons-pill.png",
  "images/buttons-pill-dark.png",
  "images/buttons-raised.png",
  "images/buttons-raised-dark.png",
  "images/buttons-suggested-action.png",
  "images/buttons-suggested-action-dark.png",
  "images/cards.png",
  "images/cards-dark.png",
  "images/carousel.png",
  "images/carousel-dark.png",
  "images/carousel-indicator-dots.png",
  "images/carousel-indicator-dots-dark.png",
  "images/carousel-indicator-lines.png",
  "images/carousel-indicator-lines-dark.png",
  "images/clamp-narrow.png",
  "images/clamp-narrow-dark.png",
  "images/clamp-wide.png",
  "images/clamp-wide-dark.png",
  "images/combo-row.png",
  "images/combo-row-dark.png",
  "images/deprecated-app-notification.png",
  "images/deprecated-app-notification-dark.png",
  "images/deprecated-sidebar.png",
  "images/deprecated-sidebar-dark.png",
  "images/devel-window.png",
  "images/devel-window-dark.png",
  "images/dim-label.png",
  "images/dim-label-dark.png",
  "images/entry-row.png",
  "images/entry-row-dark.png",
  "images/expander-row.png",
  "images/expander-row-dark.png",
  "images/flap-narrow.png",
  "images/flap-narrow-dark.png",
  "images/flap-wide.png",
  "images/flap-wide-dark.png",
  "images/flat-header-bar.png",
  "images/flat-header-bar-dark.png",
  "images/header-bar.png",
  "images/header-bar-dark.png",
  "images/header-bar-split.png",
  "images/header-bar-split-dark.png",
  "images/hello-world.png",
  "images/hello-world-dark.png",
  "images/leaflet-narrow.png",
  "images/leaflet-narrow-dark.png",
  "images/leaflet-wide.png",
  "images/leaflet-wide-dark.png",
  "images/linked-controls.png",
  "images/linked-controls-dark.png",
  "images/message-dialog.png",
  "images/message-dialog-dark.png",
  "images/message-dialog-appearance.png",
  "images/message-dialog-appearance-dark.png",
  "images/navigation-sidebar.png",
  "images/navigation-sidebar-dark.png",
  "images/osd.png",
  "images/osd-dark.png",
  "images/osd-buttons.png",
  "images/osd-buttons-dark.png",
  "images/osd-progress-bar.png",
  "images/osd-progress-bar-dark.png",
  "images/osd-toolbar.png",
  "images/osd-toolbar-dark.png",
  "images/password-entry-row.png",
  "images/password-entry-row-dark.png",
  "images/popover-menu-list.png",
  "images/popover-menu-list-dark.png",
  "images/preferences-group.png",
  "images/preferences-group-dark.png",
  "images/preferences-page.png",
  "images/preferences-page-dark.png",
  "images/preferences-window.png",
  "images/preferences-window-dark.png",
  "images/search-bar-inline.png",
  "images/search-bar-inline-dark.png",
  "images/selection-mode-checks.png",
  "images/selection-mode-checks-dark.png",
  "images/split-button.png",
  "images/split-button-dark.png",
  "images/squeezer-narrow.png",
  "images/squeezer-narrow-dark.png",
  "images/squeezer-wide.png",
  "images/squeezer-wide-dark.png",
  "images/status-page.png",
  "images/status-page-dark.png",
  "images/status-page-compact.png",
  "images/status-page-compact-dark.png",
  "images/style-background.png",
  "images/style-background-dark.png",
  "images/style-colors.png",
  "images/style-colors-dark.png",
  "images/style-frame.png",
  "images/style-frame-dark.png",
  "images/style-view.png",
  "images/style-view-dark.png",
  "images/tab-bar.png",
  "images/tab-bar-dark.png",
  "images/tab-bar-inline.png",
  "images/tab-bar-inline-dark.png",
  "images/tab-button.png",
  "images/tab-button-dark.png",
  "images/tab-overview.png",
  "images/tab-overview-dark.png",
  "images/toast-action.png",
  "images/toast-action-dark.png",
  "images/toast-overlay.png",
  "images/toast-overlay-dark.png",
  "images/toast-simple.png",
  "images/toast-simple-dark.png",
  "images/toast-undo.png",
  "images/toast-undo-dark.png",
  "images/toolbar.png",
  "images/toolbar-dark.png",
  "images/toolbar-flat.png",
  "images/toolbar-flat-dark.png",
  "images/toolbar-raised.png",
  "images/toolbar-raised-dark.png",
  "images/toolbar-spacer.png",
  "images/toolbar-spacer-dark.png",
  "images/typography-body.png",
  "images/typography-body-dark.png",
  "images/typography-captions.png",
  "images/typography-captions-dark.png",
  "images/typography-heading.png",
  "images/typography-heading-dark.png",
  "images/typography-large-title.png",
  "images/typography-large-title-dark.png",
  "images/typography-monospace.png",
  "images/typography-monospace-dark.png",
  "images/typography-numeric.png",
  "images/typography-numeric-dark.png",
  "images/typography-titles.png",
  "images/typography-titles-dark.png",
  "images/view-switcher.png",
  "images/view-switcher-dark.png",
  "images/view-switcher-bar.png",
  "images/view-switcher-bar-dark.png",
  "images/view-switcher-title.png",
  "images/view-switcher-title-dark.png",
  "images/window.png",
  "images/window-dark.png",
  "images/window-title.png",
  "images/window-title-dark.png",
  "libadwaita.svg",
]
